<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mo_splash.png" translatesAutoresizingMaskIntoConstraints="NO" id="yBS-NN-FMs">
                                <rect key="frame" x="0.0" y="-500" width="568" height="1345"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mo_splash.png" translatesAutoresizingMaskIntoConstraints="NO" id="MV3-Ad-TvK">
                                <rect key="frame" x="0.0" y="-380" width="910" height="1682"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mo_splash.png" translatesAutoresizingMaskIntoConstraints="NO" id="ELw-et-Efa">
                                <rect key="frame" x="0.0" y="0.0" width="791" height="414"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mo_splash.png" translatesAutoresizingMaskIntoConstraints="NO" id="iwv-BD-sAZ">
                                <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yBS-NN-FMs" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="-500" id="1Vf-Q1-Bpv"/>
                            <constraint firstItem="iwv-BD-sAZ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="5Ey-20-Dbj"/>
                            <constraint firstAttribute="bottom" secondItem="yBS-NN-FMs" secondAttribute="bottom" constant="-210" id="6c7-Bc-HjU"/>
                            <constraint firstItem="yBS-NN-FMs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ag2-MD-oX2"/>
                            <constraint firstAttribute="trailing" secondItem="yBS-NN-FMs" secondAttribute="trailing" constant="-420" id="Doy-gP-ugG"/>
                            <constraint firstAttribute="bottom" secondItem="iwv-BD-sAZ" secondAttribute="bottom" id="FjK-By-OqH"/>
                            <constraint firstAttribute="bottom" secondItem="MV3-Ad-TvK" secondAttribute="bottom" constant="-370" id="IQV-EV-3WD"/>
                            <constraint firstItem="ELw-et-Efa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MKE-ne-cCF"/>
                            <constraint firstAttribute="trailing" secondItem="MV3-Ad-TvK" secondAttribute="trailing" constant="-480" id="MZj-UB-AXL"/>
                            <constraint firstItem="yBS-NN-FMs" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="-5" id="SbM-Ga-2dF"/>
                            <constraint firstItem="MV3-Ad-TvK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WAZ-cl-bSz"/>
                            <constraint firstAttribute="bottom" secondItem="ELw-et-Efa" secondAttribute="bottom" id="YDX-kA-z00"/>
                            <constraint firstItem="iwv-BD-sAZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zou-VM-bRu"/>
                            <constraint firstItem="yBS-NN-FMs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="edM-XD-M15"/>
                            <constraint firstItem="MV3-Ad-TvK" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="-380" id="gD6-Ex-Ima"/>
                            <constraint firstAttribute="trailing" secondItem="ELw-et-Efa" secondAttribute="trailing" constant="-55" id="gVG-s0-EIl"/>
                            <constraint firstItem="iwv-BD-sAZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hd1-xr-MdB"/>
                            <constraint firstItem="ELw-et-Efa" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="io7-cn-Em8"/>
                            <constraint firstAttribute="bottom" secondItem="yBS-NN-FMs" secondAttribute="bottom" constant="-525" id="mgv-eS-dYN"/>
                            <constraint firstItem="yBS-NN-FMs" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="-180" id="pMf-Iz-LVo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yBS-NN-FMs"/>
                                <exclude reference="MV3-Ad-TvK"/>
                                <exclude reference="ELw-et-Efa"/>
                                <exclude reference="iwv-BD-sAZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MKE-ne-cCF"/>
                                <exclude reference="YDX-kA-z00"/>
                                <exclude reference="gVG-s0-EIl"/>
                                <exclude reference="io7-cn-Em8"/>
                                <exclude reference="1Vf-Q1-Bpv"/>
                                <exclude reference="6c7-Bc-HjU"/>
                                <exclude reference="Ag2-MD-oX2"/>
                                <exclude reference="Doy-gP-ugG"/>
                                <exclude reference="SbM-Ga-2dF"/>
                                <exclude reference="edM-XD-M15"/>
                                <exclude reference="mgv-eS-dYN"/>
                                <exclude reference="pMf-Iz-LVo"/>
                                <exclude reference="5Ey-20-Dbj"/>
                                <exclude reference="FjK-By-OqH"/>
                                <exclude reference="Zou-VM-bRu"/>
                                <exclude reference="hd1-xr-MdB"/>
                                <exclude reference="IQV-EV-3WD"/>
                                <exclude reference="MZj-UB-AXL"/>
                                <exclude reference="WAZ-cl-bSz"/>
                                <exclude reference="gD6-Ex-Ima"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="yBS-NN-FMs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1Vf-Q1-Bpv"/>
                                <include reference="Ag2-MD-oX2"/>
                                <include reference="edM-XD-M15"/>
                                <include reference="mgv-eS-dYN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="ELw-et-Efa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MKE-ne-cCF"/>
                                <include reference="YDX-kA-z00"/>
                                <include reference="gVG-s0-EIl"/>
                                <include reference="io7-cn-Em8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="yBS-NN-FMs"/>
                                <include reference="MV3-Ad-TvK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6c7-Bc-HjU"/>
                                <include reference="Doy-gP-ugG"/>
                                <include reference="SbM-Ga-2dF"/>
                                <include reference="pMf-Iz-LVo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="iwv-BD-sAZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5Ey-20-Dbj"/>
                                <include reference="FjK-By-OqH"/>
                                <include reference="Zou-VM-bRu"/>
                                <include reference="hd1-xr-MdB"/>
                                <include reference="IQV-EV-3WD"/>
                                <include reference="MZj-UB-AXL"/>
                                <include reference="WAZ-cl-bSz"/>
                                <include reference="gD6-Ex-Ima"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.015625" y="365.44655929721813"/>
        </scene>
    </scenes>
    <resources>
        <image name="mo_splash.png" width="768" height="768"/>
    </resources>
</document>
