# CarouselViewLayouting_23475

./: CarouselViewExample.sln
CarouselViewExampleApp/: .editorconfig  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CarouselViewExampleApp.csproj  LaunchScreen.storyboard  MauiProgram.cs
CarouselViewExampleApp/Localization/: LanguageResourceManager.cs
CarouselViewExampleApp/Pages/: Help.xaml  Help.xaml.cs  MainPage.xaml  MainPage.xaml.cs
CarouselViewExampleApp/Pages/HelpPages/: CalculateItemsHelpPage.xaml  CalculateItemsHelpPage.xaml.cs  ManageItemsHelpPage.xaml  ManageItemsHelpPage.xaml.cs
CarouselViewExampleApp/Pages/HelpPages/CustomHelpItem/: CustomHelpItemControl.xaml  CustomHelpItemControl.xaml.cs
CarouselViewExampleApp/Pages/Views/: BackgroundImageView.xaml  BackgroundImageView.xaml.cs  CalculateView.xaml  CalculateView.xaml.cs  OverviewView.xaml  OverviewView.xaml.cs
CarouselViewExampleApp/Resources/Localization/: AppResources.Designer.cs
CarouselViewExampleApp/Resources/Styles/: Colors.xaml  Styles.xaml
CarouselViewExampleApp/ViewModels/: CalculateViewModel.cs  HelpViewModel.cs  MainPageViewModel.cs  ManageItemsHelpPageViewModel.cs  OverviewViewModel.cs
